{
  "name": "os_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dedent-js": "^1.0.1",
    "languagedetect": "^2.0.0",
    "node-addon-api": "^4.2.0",
    "prompt": "^1.2.0",
    "win32-api": "^9.6.0",
    "winapi": "^2.8.1"
  }
}
